{
  "name": "Julia Dev Container",
  "image": "julia:1.10.4",
  "customizations": {
    "vscode": {
      "extensions": [
        "julialang.language-julia"
      ]
    }
  },
  "features": {},
  "postCreateCommand": "julia -e 'using Pkg; Pkg.instantiate()'"
}
